# xds2019-tizen-net

./: .gitignore  README.md
demo/GalaxyWatch/WatchFaceXamDevSummit/WatchFaceXamDevSummit/: App.xaml  App.xaml.cs  ClockViewModel.cs  WatchFaceXamDevSummit.csproj  tizen-manifest.xml
sample/: README.md  Xamarin.Essentials.1.3.0.nupkg  xamarin.essentials.1.3.0-pre.nupkg
sample/Essentials.Tizen/: Essentials.Tizen.sln
sample/Essentials.Tizen/Samples/: App.xaml.cs  Samples.csproj
sample/Essentials.Tizen/Samples.Tizen/: CustomViewCellRenderer.cs  Program.cs  Samples.Tizen.csproj
sample/Essentials.Tizen/Samples/View/: BasePage.cs  TextToSpeechPage.xaml
sample/Essentials.Tizen/Samples/View/Watch/: CircleAccelerometerPage.xaml  CircleAccelerometerPage.xaml.cs  CircleAllSensorsPage.xaml  CircleAllSensorsPage.xaml.cs  CircleAppInfoPage.xaml  CircleAppInfoPage.xaml.cs  CircleBarometerPage.xaml  CircleBarometerPage.xaml.cs  CircleBasePage.cs  CircleCompassPage.xaml  CircleCompassPage.xaml.cs  CircleConnectivityPage.xaml  CircleConnectivityPage.xaml.cs  CircleFileSystemPage.xaml  CircleFileSystemPage.xaml.cs  CircleGeocodingPage.xaml  CircleGeocodingPage.xaml.cs  CircleGeolocationPage.xaml  CircleGeolocationPage.xaml.cs  CircleGyroscopePage.xaml  CircleGyroscopePage.xaml.cs  CircleHomePage.xaml  CircleHomePage.xaml.cs  CircleMagnetometerPage.xaml  CircleMagnetometerPage.xaml.cs  CircleOrientationSensorPage.xaml  CircleOrientationSensorPage.xaml.cs  CirclePhoneDialerPage.xaml  CirclePhoneDialerPage.xaml.cs  CirclePreferencesPage.xaml  CirclePreferencesPage.xaml.cs  CircleSMSPage.xaml  CircleSMSPage.xaml.cs  CircleSecureStoragePage.xaml  CircleSecureStoragePage.xaml.cs  CircleTextToSpeechPage.xaml  CircleTextToSpeechPage.xaml.cs  CircleVibrationPage.xaml  CircleVibrationPage.xaml.cs
sample/Essentials.Tizen/Samples/ViewModel/: HomeViewModel4sample.cs
sample/Sensors/: Sensors.sln
sample/Sensors/Sensors/: Sensors.csproj
sample/Sensors/Sensors/Pages/: AccelerometerPage.xaml  AccelerometerPage.xaml.cs  GyroscopePage.xaml  GyroscopePage.xaml.cs  PressurePage.xaml  PressurePage.xaml.cs
sample/TextToSpeech/: TextToSpeech.sln
sample/TextToSpeech/TextToSpeech/: App.xaml  App.xaml.cs  TextToSpeech.cs  TextToSpeech.csproj  tizen-manifest.xml
sample/TextToSpeech/TextToSpeech/Behaviors/: ImageActiveBehavior.cs  PageCommandsBehavior.cs
sample/TextToSpeech/TextToSpeech/Controls/: ClickableCellControl.xaml  ClickableCellControl.xaml.cs  DialogOK.cs  IconSubtitleCellControl.xaml  IconSubtitleCellControl.xaml.cs  SettingsPageTitleControl.xaml  SettingsPageTitleControl.xaml.cs  SpeakButtonControl.xaml  SpeakButtonControl.xaml.cs  SubtitleCell.xaml  SubtitleCell.xaml.cs
sample/TextToSpeech/TextToSpeech/Converters/: BoolToStringConverter.cs  FilePathToNameConverter.cs  RecognitionTypeToDisplayNameConverter.cs  SilenceDetectionToDisplayNameConverter.cs  SttErrorToDisplayMessage.cs  SupportedLanguageToDisplayNameConverter.cs
sample/TextToSpeech/TextToSpeech/Model/: EnumExtensions.cs  Enums.cs  IRecognitionResultEventArgs.cs  IServiceErrorEventArgs.cs  TextToSpeechModel.cs
sample/TextToSpeech/TextToSpeech/ViewModels/: MainViewModel.cs
sample/TextToSpeech/TextToSpeech/Views/: LanguageSettingsPage.xaml  LanguageSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsItem.cs  SettingsItemsGroup.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SoundsSettingsPage.xaml  SoundsSettingsPage.xaml.cs  SoundsSettingsTemplateSelector.cs
sample/WatchFaceXamDevSummit/: README.md  WatchFaceXamDevSummit.sln
sample/WatchFaceXamDevSummit/WatchFaceXamDevSummit/: ClockViewModel.cs  ColorExtensions.cs  Main.cs  SettingView.xaml  SettingView.xaml.cs  WatchFaceXamDevSummit.csproj  WatchView.xaml  WatchView.xaml.cs  tizen-manifest.xml
sample/WatchFaceXamMonkey/: README.md  WatchFaceXamMonkey.sln
sample/WatchFaceXamMonkey/WatchFaceXamMonkey/: AnimationView.cs  AnimationViewRenderer.cs  App.xaml  App.xaml.cs  FunAnimationView.xaml  FunAnimationView.xaml.cs  Main.cs  WatchFaceXamMonkey.csproj  WatchView.xaml  WatchView.xaml.cs  WatchViewModel.cs  tizen-manifest.xml
