<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Model\GravityModel.cs" />
    <Compile Remove="Model\HRMModel.cs" />
    <Compile Remove="Model\HumidityModel.cs" />
    <Compile Remove="Model\LightModel.cs" />
    <Compile Remove="Model\LinearAccelerationModel.cs" />
    <Compile Remove="Model\MagnetometerModel.cs" />
    <Compile Remove="Model\OrientationModel.cs" />
    <Compile Remove="Model\ProximityModel.cs" />
    <Compile Remove="Model\RotationVectorModel.cs" />
    <Compile Remove="Model\TemperatureModel.cs" />
    <Compile Remove="Model\UltravioletModel.cs" />
    <Compile Remove="Pages\GravityPage.xaml.cs" />
    <Compile Remove="Pages\HRMPage.xaml.cs" />
    <Compile Remove="Pages\HumidityPage.xaml.cs" />
    <Compile Remove="Pages\LightPage.xaml.cs" />
    <Compile Remove="Pages\LinearAccelerationPage.xaml.cs" />
    <Compile Remove="Pages\MagnetometerPage.xaml.cs" />
    <Compile Remove="Pages\OrientationPage.xaml.cs" />
    <Compile Remove="Pages\ProximityPage.xaml.cs" />
    <Compile Remove="Pages\RotationVectorPage.xaml.cs" />
    <Compile Remove="Pages\TemperaturePage.xaml.cs" />
    <Compile Remove="Pages\UltravioletPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Pages\GravityPage.xaml" />
    <EmbeddedResource Remove="Pages\HRMPage.xaml" />
    <EmbeddedResource Remove="Pages\HumidityPage.xaml" />
    <EmbeddedResource Remove="Pages\LightPage.xaml" />
    <EmbeddedResource Remove="Pages\LinearAccelerationPage.xaml" />
    <EmbeddedResource Remove="Pages\MagnetometerPage.xaml" />
    <EmbeddedResource Remove="Pages\OrientationPage.xaml" />
    <EmbeddedResource Remove="Pages\ProximityPage.xaml" />
    <EmbeddedResource Remove="Pages\RotationVectorPage.xaml" />
    <EmbeddedResource Remove="Pages\TemperaturePage.xaml" />
    <EmbeddedResource Remove="Pages\UltravioletPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Tizen.NET" Version="5.0.0.14629">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.3" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\AccelerometerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\GyroscopePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PressurePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>