<Project Sdk="Tizen.NET.Sdk/1.0.3">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <TizenNetPackageVersion>4.0.0</TizenNetPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SettingView.xaml.cs">
      <DependentUpon>SettingView.xaml</DependentUpon>
    </Compile>
    <Compile Update="WatchView.xaml.cs">
      <DependentUpon>WatchView.xaml</DependentUpon>
    </Compile>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="SettingView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TextWatchApplication.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="TextWatchApplication2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="WatchView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>

