<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <AssemblyName>TextToSpeech</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Model\SpeechToTextApiManager.cs" />
    <Compile Remove="Views\EndSoundListPage.xaml.cs" />
    <Compile Remove="Views\RecognitionTypeSettingsPage.xaml.cs" />
    <Compile Remove="Views\SilenceDetectionSettingsPage.xaml.cs" />
    <Compile Remove="Views\StartSoundListPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\EndSoundListPage.xaml" />
    <EmbeddedResource Remove="Views\RecognitionTypeSettingsPage.xaml" />
    <EmbeddedResource Remove="Views\SilenceDetectionSettingsPage.xaml" />
    <EmbeddedResource Remove="Views\StartSoundListPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="5.0.0.14629">
      <ExcludeAssets>Runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Tizen.NET.Sdk" Version="1.0.3" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.2.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0-pre" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.497661" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SpeakButtonControl.xaml.cs">
      <DependentUpon>SpeakButtonControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\ClickableCellControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\SettingsPageTitleControl.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ClickableCellControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\IconSubtitleCellControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SettingsPageTitleControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SpeakButtonControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\SubtitleCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LanguageSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SoundsSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>

